// Typography
// --------------------------------------------------

@base-font: Calibri, Arial, sans-serif;
@heading-font: @base-font;
@caption-font: @base-font;
@code-font: monospace;
@alt-font: serif;

@doc-font-size: 16;
@doc-line-height: 26;


// set-up the body font-size / line-height
body {
	margin-top: 0px + @doc-line-height;
	font-size: 0px + @doc-font-size;	
}

// Colors
// --------------------------------------------------
@base-color				: #3498DB;
@body-color      		: #fff;
@text-color      		: #222;
@comp-color 	 		: #EC605E; 
@border-color    		: lighten(@base-color,60);
@white           		: #fff;
@black           		: #000;
@link-color 		    : #222;

@content-color          : #fafafa;

@primary			: @base-color;
@success			: #5cb85c;
@warning			: #dd8338;
@danger				: #C64537;
@info				: #308cbc;
